MONGOOSE_URL = mongodb+srv://blockbustermp:rich@cluster0.urmmoe3.mongodb.net/?retryWrites=true
PORT=8000   
JWT_SECRET="foruniskartsupersecretstringvaluesnotforgues"  
FRONTEND_URL = http://localhost:5173 

